{
  "name": "@pyrce/dm-to-tiled",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Converts BYOND .dmm maps to Phaser-friendly JSON tilemaps",
  "scripts": {
    "build": "tsc -b",
    "convert": "node dist/cli.js",
    "convert:default": "node dist/cli.js ../../Default.dmm ../../packages/shared/src/content/tilemap/default.json",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.0"
  }
}
